<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HungryArtist</title>
  <link rel="stylesheet" href="../../../lightbox2-master/dist/css/lightbox.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <h1><a href="../index.html">HungryArtist</a></h1>

  <ul id="nav">
    <li><a href="../about/index.html">About</a></li>
    <li><a href="../artist/index.html">Artists</a></li>
    <li><a href="../cafe/index.html">Cafes</a></li>
    <li><a href="../search/index.html">ArtID</a></li>
  </ul>

  <h1>Candy Carver</h1>
  <div class="frame"><img class="example-image" src="../images/Carver.png" alt="carver"/></div>

  <h4>About Candy</h4>

  <p>Candy Carver is a North Carolina Native that spend her formative years in Elkhart,
    IN, where she developed her abstract creativity. Working primarily with acrylic
    and various surfaces from canvas to vinyl, she creates vibrant, textured pieces that
    touch the soul and excite viewers. Carver contributes much of her inspiration to her
    own love for excitement, color and beauty found in the human form.</p>

  <h4>Candy's work is currently on display at <a href="../cafe/rtp.html">Mad Hatter Cafe + Bakeshop</a> in
  Research Triangle Park, NC.</h4>
  <br/>
  <h4><a href="mailto:candy1candy2@gmail.com">Email Candy</a></h4>
  <h4><a href="http://candyCarver.com/2015/">Visit Candy's Website</a></h4>
  <br/>
  <h4>Candy's Work</h4>
  <br/>
  <h6 id="carver001">Sway</h6>
  <div class="frame">
    <a class="image-link" href="../images/Carver1.png" data-lightbox="example-set" data-title="Sway"><img class="example-image" src="../images/Carver1.png" alt="Carver1"/></a>
  </div>
  <br/>
  <h4>ArtID: Carver001</h4>
  <h4>Price: $600 USD</h4>
  <br/>
  <br/>

  <h6 id="carver002">I Am</h6>
  <div class="frame">
    <a class="image-link" href="../images/Carver2.png" data-lightbox="example-set" data-title="I Am"><img class="example-image" src="../images/Carver2.png" alt="Carver2" /></a>
  </div>
  <br/>
  <h4>ArtID: Carver002</h4>
  <h4>Price: $450 USD</h4>
  <br/>
  <br/>


  <h6 id="carver003">Vibrate Higher</h6>
  <div class="frame">
    <a class="image-link" href="../images/Carver3.png" data-lightbox="example-set" data-title="Vibrate Higher"><img class="example-image" src="../images/Carver3.png" alt="Carver3" /></a>
  </div>
  <br/>
  <h4>ArtID: Carver003</h4>
  <h4>Price: $500 USD</h4>
  <br/>
  <br/>


<div class="footer">
  <p>&copy; 2019
    <br>Contact: <a href="mailto:angela.moon@duke.edu">angela.moon@duke.edu</a></p>
</div>

<script src="../../../lightbox2-master/dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
